{
	"info": {
		"_postman_id": "cc8e0c5d-3de7-4ba7-b8d3-4194ea10cb89",
		"name": "Finance App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8110079"
	},
	"item": [
		{
			"name": "income",
			"item": [
				{
					"name": "getIncome",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/income/get?fromDate=2022-10-05T12:00:00.000Z&toDate=2022-10-11T13:00:00.000Z",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"income",
								"get"
							],
							"query": [
								{
									"key": "fromDate",
									"value": "2022-10-05T12:00:00.000Z"
								},
								{
									"key": "toDate",
									"value": "2022-10-11T13:00:00.000Z"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "addIncome",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"date\": \"2022-10-09T13:50:00.000Z\",\r\n  \"amount\": 200.25,\r\n  \"comment\": \"Вечеря\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/income/add",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"income",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateIncome",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"date\": \"2022-10-11T12:50:00.000Z\",\r\n  \"amount\": 18.33,\r\n  \"comment\": \"Обяд\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/income/update/7fc19a4a-7ea9-4673-b172-2cdada779049",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"income",
								"update",
								"7fc19a4a-7ea9-4673-b172-2cdada779049"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteIncome",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/income/delete/622c0a19-e2d2-4ad2-bb64-2d22d1486434",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"income",
								"delete",
								"622c0a19-e2d2-4ad2-bb64-2d22d1486434"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "expense",
			"item": [
				{
					"name": "getExpense",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/expense/get?fromDate=2021-10-05T12:00:00.000Z&toDate=2023-10-11T13:00:00.000Z",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"expense",
								"get"
							],
							"query": [
								{
									"key": "fromDate",
									"value": "2021-10-05T12:00:00.000Z"
								},
								{
									"key": "toDate",
									"value": "2023-10-11T13:00:00.000Z"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "addExpense",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"date\": \"2022-10-09T13:50:00.000Z\",\r\n  \"amount\": 200.25,\r\n  \"comment\": \"Вечеря\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/expense/add",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"expense",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateExpense",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"date\": \"2022-10-11T12:50:00.000Z\",\r\n  \"amount\": 145.43,\r\n  \"comment\": \"Вечеря\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/expense/update/9424ce2c-16ea-44d2-9eeb-5477d4bb1f90",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"expense",
								"update",
								"9424ce2c-16ea-44d2-9eeb-5477d4bb1f90"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteExpense",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/expense/delete/4c50f3cf-e53b-4422-9816-c1303f57c6cc",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"expense",
								"delete",
								"4c50f3cf-e53b-4422-9816-c1303f57c6cc"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "loginUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"example@mail.com\",\r\n  \"password\": \"my_password_123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"example@mail.com\",\r\n  \"name\": \"Pesho Shvepsa\",\r\n  \"password\": \"my_password_123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/register",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{jwtToken}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}